apiVersion: v1
kind: Secret
metadata:
  name: openai-api-key-secret
type: Opaque
data:
  OPENAI_API_KEY: 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
